#BlueJ package file
objectbench.height=101
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8421052631578947
package.editor.height=569
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MechanicalClock
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=10
target1.y=80
target10.height=50
target10.name=CuckooClock
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=140
target10.y=330
target11.height=50
target11.name=Time_Constants
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=390
target12.height=50
target12.name=WristClock
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=130
target12.y=390
target13.height=50
target13.name=Clock_Interface
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=50
target14.name=DigitalClock
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=210
target15.height=50
target15.name=SundialClock
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=210
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=210
target2.height=50
target2.name=NaturalClock
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=130
target2.y=90
target3.height=50
target3.name=TimesConverter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=140
target4.height=50
target4.name=AtomicClock
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=150
target5.height=50
target5.name=QuantumClock
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=200
target6.height=50
target6.name=Clock
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=120
target6.y=210
target7.height=50
target7.name=ClockTime
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=260
target8.height=50
target8.name=ClocksSimulation
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=100
target8.y=270
target9.height=50
target9.name=GrandfatherClock
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=330
